{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "events-small.gl.joinmc.link",
          "assigned_srv": "events-small.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb829629-ecbf-4757-b681-1979bdecc588",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44229,
          "port_start": 44228,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T03:34:02.621376Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37a68cbd-e296-4f99-8f51-df8f13a47a3f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28b73f93-1bc8-4e65-8748-a70373eebcdf",
          "agent_name": "from-key-98a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "introduction-trains.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1dae1f11-e4a0-4c6f-9531-3b8eac74f37f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1504,
          "port_start": 1503,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T03:38:16.595139Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "24ef5bd1-17a8-445d-a8c2-61e434556ba2",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "28b73f93-1bc8-4e65-8748-a70373eebcdf",
          "agent_name": "from-key-98a0",
          "local_ip": "127.0.0.1",
          "local_port": 1503
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
